<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../../style/common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
           <top>
               <Pane prefHeight="51.0" prefWidth="929.0" style="-fx-background-color: #32a852;" BorderPane.alignment="CENTER">
                   <children>
                       <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="798.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../../../assets/icon/baseline_account_circle_black_24dp.png" />
                           </image>
                       </ImageView>
                       <Text fx:id="labelUserName" layoutX="851.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIEUNV">
                           <font>
                               <Font size="18.0" />
                           </font>
                  </Text>
                       <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../../../assets/icon/baseline_menu_white_24dp.png" />
                           </image>
                       </ImageView>
                   </children>
               </Pane>
           </top>
           <left>
               <Pane prefHeight="616.0" prefWidth="61.0" style="-fx-border-width: 1; -fx-border-color: #32a852;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="580.0" prefWidth="60.0">
                     <children>
                        <Button fx:id="menuItemHome" mnemonicParsing="false" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #32A852; -fx-border-radius: 0; -fx-background-radius: 0;" styleClass="menu-item">
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/icon/baseline_home_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuItemViewBikes" mnemonicParsing="false" prefHeight="55.0" prefWidth="60.0" styleClass="menu-item">
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/icon/baseline_garage_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuItemRentBike" mnemonicParsing="false" prefHeight="55.0" prefWidth="60.0" styleClass="menu-item">
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/icon/baseline_pedal_bike_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuItemReturnBike" mnemonicParsing="false" prefHeight="55.0" prefWidth="60.0" styleClass="menu-item">
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/icon/output-onlinepngtools.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
               </Pane>
           </left>
           <center>
               <Pane prefHeight="425.0" prefWidth="677.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="230.0" layoutY="171.0" prefHeight="382.0" prefWidth="592.0" style="-fx-border-color: #32A852;">
                     <children>
                        <ImageView fitHeight="368.0" fitWidth="586.0" layoutX="9.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/image/2021-12-18_203520.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="48.0" layoutY="52.0" prefHeight="27.0" prefWidth="663.0" text="Chào mừng HieuNV đến với ứng dụng thuê xe đạp, xe đạp điện EcoPark RentBike">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="116.0" text="Hãy chọn cho bạn một chiếc xe và bắt đầu hành trình ngay!">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnRent" layoutX="48.0" layoutY="457.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="145.0" styleClass="primary-button" text="Thuê xe" textFill="#432929">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/icon/baseline_pedal_bike_black_24dp.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="97.0" fitWidth="100.0" layoutX="72.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 135deg;">
                     <image>
                        <Image url="@../../../assets/icon/arrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="75.0" layoutY="246.0" text="Bắt đầu ở đây">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               </Pane>
           </center>
       </BorderPane>
   </children>
</AnchorPane>
